{
    "name": "My Recommender",
    "description": "Recommending part items based on invoice being created for a customer",
    "version": "1.0",
    "manifest_version": 3,
  
    "action": {
      "default_popup": "recommend.html",
      "default_icon": {
        "16": "recommend_icon.PNG",
        "48": "recommend_icon.PNG",
        "128": "recommend_icon.PNG"
      }
    },
  
    "permissions": ["storage"],
  
    "content_scripts": [
      {
        "matches": [
          "http://127.0.0.1:5000/*",
          "http://localhost:5000/*"
        ],
        "js": ["contentScript.js"],
        "run_at": "document_start"
      }
    ]
  }
  